<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<title>Document</title>
  <style>
.container,
.container2 {
  background: #777;
  text-align: center;
  color: purple;
  width: 300px;
  height: 300px;
  margin: 50px;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
  float: left;
  font-size: 30px;
}

.container::after,
.container2::after {
  content: '';
  width: 300px;
  height: 300px;
  top: 0;
  left: 0;
  display: block;
  position: absolute;
  background: radial-gradient(transparent, rgba(0,0,0,0.9));
}

.container:hover::after {
  opacity: 0;
}

.container2:hover::after {
  visibility: hidden;
}
</style>
</head>
<body>

<div class="container">
	 Защищено от копирования
	<img src="http://lorempixel.com/300/300/animals/" alt="">
</div>

<div class="container2">
	Незащищено от копирования
	<img src="http://lorempixel.com/300/300/animals/" alt="">
</div>

</body>
</html>


